<!DOCTYPE html>

<html>
	<head>
		<title>BEE my Valentine?</title>
		<link rel="icon" type="image/x-icon" href="icon.png">
		<style>
			*, *:before, *:after {
				box-sizing: content-box;
			}
			body {
				background-color: hsl(345.7, 100%, 91%);
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed;
				background-size: cover;
			}
			.container {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				flex-direction: column;
				background-color: #f08eb7;
				border: none;
				padding: 18px;
				border-radius: 15px;
				box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
				width: 480px;
			}
			#gif {
				width: 480px;
				margin-bottom: 9px;
			}
			button {
				margin:0;
				padding: 10px;
				border: none;
				color: #FFFFFF;
				font-size: 20px;
				font-weight: 600;
				border-radius: 5px;
				width: 50%;
				height: 40px;
			}
			button:hover {
				cursor: pointer; 
			}
			#yes {
				background-color: #2c852c;
				margin-right: 7px;
			}
			#no {
				background-color: #A80D0D;
				margin-left: 7px;
			}
			#buttons {
				display: flex;
				margin-top: 9px;
			}
			h1 {
				font-family: "Fjalla One";
				margin: 0;
				color: #e21d6f;
				font-size: 40px;
				text-align: right;
				letter-spacing: 2px;
				text-shadow: 2px 2px #000000;
			}
			@font-face {
				font-family: "Fjalla One"; 
				src: url("FjallaOne-Regular.otf") format("opentype"); 
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<img id="gif" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmFja3FhaHhra3ZvYWNpenFhODEydHVkdnV0aWExNnE0MHlwZHhhbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Gpqk76tiVKjn2/giphy.gif" style="height: 360px;">
			<h1 id="valentine">WILL YOU BE MY VALENTINE?</h1>
			<div id="buttons">
				<button id="yes" onmouseover="mOver(this)" onmouseout="mOut()" onclick="mClick(this)">YES</button>
				<button id="no" onmouseover="mOver(this)" onmouseout="mOut()" onclick="mClick(this)">NO</button>
			</div>
		</div>
	</body>
	
	<script>
		function mOver(obj) {
			var contents = obj.innerHTML;
			var a = "https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3Y4ZzJiM2h0bHVmMHdsdndhNmJ4Nm1ydnRoYWx1NDlmdGptbDJxYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/W3pw3oShnlydG/giphy.gif";
			var b = "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjZjYXpjc2F6Y2lxbmloNDZmNWRsZ3Z6dm0wZTdxZDhlaHJpMng5YiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RJdqbxETD0y5O/giphy.gif";
			var c = "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTA2c3JoNWxlMG9oY3VrMjl3NGwwMzVkM29yOWkxaXBhdmJ2eGRicyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fuJjaQw6hPRMxuUFYA/giphy.gif";
			
			if (obj.id == "no") {
				if (contents == "NO") {
					document.getElementById('gif').src = a;
				} else if (contents == "ARE YOU SURE?") {
					document.getElementById('gif').src = a;
				} else if (contents == "ARE YOU REALLY SURE?") {
					document.getElementById('gif').src = a;
				} else if (contents == "REALLY REALLY SURE?") {
					document.getElementById('gif').src = b;
				} else if (contents == "BUT BABY....") {
					document.getElementById('gif').src = b;
				} else if (contents == "BABY PLEASE?") {
					document.getElementById('gif').src = c;
				} else if (contents == "PLEEEEEAAAAASE?") {
					document.getElementById('gif').src = c;
				} else if (contents == "PRETTY PLEEAASE?") {
					document.getElementById('gif').src = c;
				} 
				document.body.style.backgroundImage = "url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2RoMGc4OXBoZHZoOHV5ZDV4b2VtY2EyM2JweDd3cmtkZ2dyd3N2aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/t7Qb8655Z1VfBGr5XB/giphy.gif)";
			} else {
				document.getElementById('gif').src = 
				"https://media.giphy.com/media/1kymxb4RCuOwE/giphy.gif?cid=ecf05e47a620iivwb3nwbm65rd1hn0xvldd4xe5jmmkk9ay2&ep=v1_gifs_search&rid=giphy.gif&ct=g";
				document.body.style.backgroundImage = "url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGc4MTltYnpldzNic3hvZGp2MjB4YWh0emN0OXpoa2hsbDA0ZHNyMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0HlGdXFWYbKv5rby/giphy.gif)";
			} 
		}
		function mClick(obj) {
			var pushed = obj.innerHTML;
			var a = "https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3Y4ZzJiM2h0bHVmMHdsdndhNmJ4Nm1ydnRoYWx1NDlmdGptbDJxYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/W3pw3oShnlydG/giphy.gif";
			var b = "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjZjYXpjc2F6Y2lxbmloNDZmNWRsZ3Z6dm0wZTdxZDhlaHJpMng5YiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RJdqbxETD0y5O/giphy.gif";
			var c = "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTA2c3JoNWxlMG9oY3VrMjl3NGwwMzVkM29yOWkxaXBhdmJ2eGRicyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fuJjaQw6hPRMxuUFYA/giphy.gif";
			var d = "https://media1.tenor.com/m/F_gB2XN_9_UAAAAC/snoopy-love.gif";
			
			switch (pushed) {
				case "NO":
					obj.innerHTML = "ARE YOU SURE?";
					break;
				case "ARE YOU SURE?":
					document.getElementById('gif').src = a;
					document.getElementById('yes').style.width = "30%";
					obj.style.width = "70%";
					obj.innerHTML = "ARE YOU REALLY SURE?";
					break;
				case "ARE YOU REALLY SURE?":
					document.getElementById('gif').src = b;
					obj.innerHTML = "REALLY REALLY SURE?";
					break;
				case "REALLY REALLY SURE?":
					document.getElementById('gif').src = b;
					obj.innerHTML = "BUT BABY....";
					break;
				case "BUT BABY....":
					document.getElementById('gif').src = c;
					obj.innerHTML = "BABY PLEASE?";
					break;
				case "BABY PLEASE?":
					document.getElementById('gif').src = c;
					obj.innerHTML = "PLEEEEEAAAAASE?";
					break;
				case "PLEEEEEAAAAASE?":
					document.getElementById('gif').src = c;
					obj.innerHTML = "PRETTY PLEEAASE?";
					document.getElementById('yes').innerHTML = "OKAY, YES!";
					obj.style.width = "60%";
					document.getElementById('yes').style.width = "40%";
					break;
				case "PRETTY PLEEAASE?":
					document.getElementById('gif').src = c;
					obj.innerHTML = "NO";
					document.getElementById('yes').innerHTML = "YES";
					obj.style.width = "50%";
					document.getElementById('yes').style.width = "50%";
					break;
				case "YES":
					document.getElementById("gif").style.removeProperty('height');
					document.getElementById('gif').src = d;
					obj.innerHTML = "SHE SAID YES!";
					document.getElementById('buttons').style.display = "none";
					document.getElementById('valentine').style.textAlign = "center";
					document.getElementById('valentine').innerHTML = "BEEBOO, MY VALENTINE!<br>I LOVE YOU!";
					break;
				case "OKAY, YES!":
					document.getElementById("gif").style.removeProperty('height');
					document.getElementById('gif').src = d;
					obj.innerHTML = "SHE SAID YES!";
					document.getElementById('buttons').style.display = "none";
					document.getElementById('valentine').style.textAlign = "center";
					document.getElementById('valentine').innerHTML = "BEEBOO, MY VALENTINE!<br>I LOVE YOU!";
					break;
			}
		}
		function mOut() {
			if (document.getElementById('yes').innerHTML == "SHE SAID YES!"){
				document.getElementById("gif").style.removeProperty('height');
				document.getElementById('gif').src = "https://media1.tenor.com/m/F_gB2XN_9_UAAAAC/snoopy-love.gif";
			} else {
				if (document.getElementById('no').innerHTML != "PRETTY PLEEAASE?") {
					document.body.style.backgroundImage = "none";
					document.getElementById('gif').src = "https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmFja3FhaHhra3ZvYWNpenFhODEydHVkdnV0aWExNnE0MHlwZHhhbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Gpqk76tiVKjn2/giphy.gif"
				} else {
					document.body.style.backgroundImage = "url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2RoMGc4OXBoZHZoOHV5ZDV4b2VtY2EyM2JweDd3cmtkZ2dyd3N2aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/t7Qb8655Z1VfBGr5XB/giphy.gif)";
					document.getElementById('gif').src = "https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTA2c3JoNWxlMG9oY3VrMjl3NGwwMzVkM29yOWkxaXBhdmJ2eGRicyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fuJjaQw6hPRMxuUFYA/giphy.gif";
				}
			}
		}
	</script>
</html>
